{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true,
        "jasmine": true
    },
    "rules": {
        "react/jsx-indent": [
            2,
            2
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "no-unused-vars": 0,
        "max-len": [
            1,
            120,
            2,
            {
                "ignoreComments": true
            }
        ],
        "react/prop-types": [
            0
        ]
    }
}